import Layout from '../../components/Layout'

## Introduction

We use a variety of tools to stay in touch and make sure that projects run smoothly. These include:

- [Basecamp](https://basecamp.com) for project management
- [Slack](https://slack.com) for internal chat and communication
- [MS Teams](https://email.uconn.edu/office-365/) for meetings and cross-department chat. This is available through ITS
- [WebEx](https://its.uconn.edu/webex/)... the less said about which the better


export default ({ children }) => (
  <Layout
    title="Projects"
    subtitle="Communication"
  >
    {children}
  </Layout>
)