import Layout from '../../components/Layout'

## Introduction

Typically, projects are assigned to a develoepr to work on and "own". However, often times, others developers will end up contributing as well. Below is an example workflow for starting a new plugin project from scratch.

## Requirements
Before starting, please make sure that your local environment meets the following minimum requirements.

- [docker](https://docker.com) 
- [docker compose](https://docs.docker.com/compose/)
- [composer](https://getcomposer.org)
- [nodeJS](https://nodejs.org/en/)
- [nvm](https://github.com/nvm-sh/nvm)
- [git](https://git-scm.com/)

### Optional requirements
- [Gitflow](https://github.com/nvie/gitflow)

## Boilerplates
We have [boilerplate projects](https://bitbucket.org/ucomm/wp-plugin-project-boilerplate/src/main/) available as either a starting point or reference for either themes or plugins. Using them is not required, however, they can be a good reference for the architecture of other projects. They can also just save a fair amount of time.

## Gitflow
Many of the projects use [gitflow](https://github.com/nvie/gitflow) for branch management. This isn't required however it has been helpul.

## Example Workflow

```bash
git clone git@bitbucket.org:ucomm/wp-plugin-project-boilerplate.git new-plugin-name
cd new-plugin-name
git flow init -d
composer install
npm install
docker-compose up # optional -d if you don't want to tail the logs

# in a separate terminal if following docker output
nvm use
npm run dev

# happy coding!
```

More detail is given in the boilerplate README.

## Jenkins/bitbucket

Depending on the kind of plugin, you may either end up making a CI/CD task for either jenkins or bitbucket pipelines. Pipelines jobs are configured in `bitbucket-pipelines.yaml` files and are started on pushes to the repository. Jenkins jobs need to be configured (typically bash) and run manually. We have integrations with slack set up (see the #bitbucket and #jenkins channels). 



export default ({ children }) => ( 
  <Layout
    title="Projects"
    subtitle="Workflow"
  >
    { children }
  </Layout>
)