import Link from 'next/link'
import Layout from '../../components/Layout'

## Introductions

These are some of the people you'll work with most often.

## UComm
### Leadership
  - **Tysen Kendig** VP of University Communications
  - **Mike Kirk** AVP of University Communications and Senior Advisor to the President
  - **Tracy Anderson** Senior Director for Creative Strategy and Brand Management
  - **Tom Breen** Director of News and Editorial Comms
  - **Emily Zangari** Director of Digital Content and Strategy
### Web Team
  - **Christine Ballestrini** Lead Designer, Assistant Director of Branding and Visual Identity
  - **Julie Bartucca** Assistant Director of Marketing Project Management
  - **Adam Berkowitz** Senior Web Developer
  - **Alexa Biron** Assistant Director of Digital Marketing and Special Projects
  - **Yesenia (Jess) Carrero** Senior Designer
  - **Keller Glass** Digital Assets and IT
  - **Tyler Morrissey** Marketing Specialist/Project Manager
### Magazine
  - **Lisa Stiepock** Editor
  - **Christa Yung** Art Director/Designer
### UConn Today
  - **Mike Enright** Deputy Spokesperson
  - **Leann Hennessey** Social Media Manager
  - **Steph Reitz** Spokesperson and Media Relations

## Health
### Leadership
  - **Cathie Cannon** AVP of Health Marketing
### Web Team
  - **Sheryl Rosen** Senior Web Specialist
## ITS
### Leadership
  - **John Wrynn** ITS Server Team Lead
  - **Yi Zhang** Aurora Web Team Lead
### Aurora Team
  - **Brian Dunnigan** Senior Designer
  - **Josh Roy** Senior Web Developer
  - **Jesse Zurawel** Web Developer
### Server Team
  - **Angelo Fazzina** SysAdmin
  - **Abiodun (Abi) Obajinmi** SysAdmin
  - **Mark Wiggins** Senior SysAdmin

export default ({ children }) => ( 
  <Layout
    title="People"
  >
    { children }
  </Layout>
)