import Layout from '../../components/Layout'

## Introduction

### Technology
Over time, the web dev team has started to standardize the techologies it uses to create projects. These include:

- [docker](https://docker.com) and specifically [docker compose](https://docs.docker.com/compose/) for local development
- [composer](https://getcomposer.org) for PHP package management.
- [nodeJS](https://nodejs.org/en/) for build processes
- [nvm](https://github.com/nvm-sh/nvm) for node version control
- [webpack](https://webpack.js.org/) for asset builds
- [tailwindCSS](https://tailwindcss) for standardized styles
- CAS SSO authentication
- [Cisco AnyConnect VPN](https://confluence.uconn.edu/ikb/remote-access/virtual-private-network-vpn/cisco-anyconnect-vpn)
- [keypass](https://keypass.info)/[macpass](https://macpassapp.org) secure password sharing and management. Required for server and 3rd party account credentials. Consult with Keller for the server address where the keyfile is stored.
- [Duo 2FA](https://duo.com/) 2FA app required for access to sensitive servers and applications. See [the ITS netID management page for details](https://netid.uconn.edu/management/duo/)

### Site Servers
Our sites and applications run on a variety of servers. VPN is required for access to all servers.

**Disaster Recovery**

Access: 

There are two disaster recovery servers **2FA is required**

- dr-alert.uconn.edu
- dr-communications.uconn.edu

**comm0**

Server address: comm0-prd.uconn.edu

Access: Contact ITS for SSH access with netID or netIDadmin for sudo access. VPN required

Notes: We have full access to this server and staging0. In addition, we are admins for every site. 

- [uconn.edu](https://uconn.edu)
- [today.uconn.edu](https://today.uconn.edu)
- [magazine.uconn.edu](https://magazine.uconn.edu)
- [research.uconn.edu](https://research.uconn.edu)
- [impact.uconn.edu](https://impact.uconn.edu)
- [blogs.uconn.edu](https://blogs.uconn.edu)

**staging0**

Server address: comm0-stg.uconn.edu

Same as the above, but with `dev` in front. The exception is [devredesign.uconn.edu](https://devredesign.uconn.edu) which is the [uconn.edu](https://uconn.edu) dev site

**Aurora**

Access: We have no external access to this server. All theme/plugin requests need to go through the ITS Aurora team.

Notes: This is a large WordPress multisite instance. ITS maintains the infrastructure for it and allows us some latitude in the plugins and themes we can add. We don't have super admin privildeges on this server. Examples of sites that run on Aurora include:

- Regional Campuses
  - [Avery Point](https://averypoint.uconn.edu)
  - [Hartford](https://hartford.uconn.edu)
  - [Stamford](https://stamford.uconn.edu)
  - [Waterbury](https://waterbury.uconn.edu)
- [Admissions](https://admissions.uconn.edu)
- Schools and Colleges
  - [Humanities](https://humanities.uconn.edu)
  - [Human Rights Institute](https://humanrights.uconn.edu)
  - [CAHNR](https://cahnr.uconn.edu)

**Aurora Sandbox**

Server address: communicationswp.dev.uconn.edu

Access: SFTP access is available and is used for CI/CD. Credentials are available in keypass/macpass (see above).

Notes: This is the ITS staging server for Aurora. Unlike Aurora, we have super admin privildeges. Typically this server gets used to do QA/debugging, mockup sites and pages for "clients", test out new plugins/themes, etc...

**Health Aurora**

Server address: health.dev.uconn.edu

Access: SFTP access is available and is used for CI/CD to health.dev.uconn.edu (see below). Credentials are available in keypass/macpass (see above).

Notes: This is actually a series of three servers:
- [health.dev.uconn.edu](https://health.dev.uconn.edu)
- [health.test.uconn.edu](https://health.test.uconn.edu)
- [health.uconn.edu](https://health.uconn.edu)

Typically, health.dev is used for QA/debugging, testing plugins, etc... health.test is best used for mocking up new pages and pre-deployment tests. Projects are first pushed onto health.dev. After being assessed, We have access to pull them to test at [health.test.uconn.edu/release](https://health.test.uconn.edu/release). This page lists and manages plugins and themes. Once a change is ready to move to production, contact the ITS Aurora team who has access to pull it forward.

### DevOps/CI/CD

**Jenkins**

Server address: communicationsproto.uconn.edu

Application address: [jenkins.ucdev.net](https://jenkins.ucdev.net)

Access: SSH access is available with sudo privildeges available to netID admin users. For application access, contact a member of the web team. Your netID will need to be added to the list of valid users. Once that's done, you will have access via netID/password (CAS SSO).

Notes: This is our main CI/CD server. It runs a variety of build tasks and cron jobs that communicate with all our other servers. To send files, it runs requests as different users with either an SSH key or password depending.

- comm0/staging0: deploy user with SSH key
- health.dev: health user with password
- communicationswp.dev: communicationswp user with password

**Docker Registry**

Server address: communicationsdocker.uconn.edu

Access: SSH access is available with sudo privildeges available to netID admin users. Contact ITS

Notes: We don't currently (1/19/22) use this server a lot. However, it _is_ a working private docker image repository. Images can be pushed using `docker login` and the credentials in macpass/keypass. The actual repository runs at `https://registry.ucdev.net:5000`. An example workflow:

```
docker login registry.ucdev.net:5000
docker tag local-image:tag registry.ucdev.net:5000/local-image:tag
docker push registry.ucdev.net:5000/local-image:tag 
```
This will make the image available to all projects that run it.

export default ({ children }) => ( 
  <Layout
    title="Technology and Servers"
  >
    { children }
  </Layout>
)